# my-client-server-app

./: LICENCE.txt  README.md  README.txt  pom.xml
src/main/java/com/milos/client/: App.java  ClientInMemoryStore.java  Demo.java  ProcessingMessagesStore.java  Receiver.java  Sender.java  SocketHelper.java  Sync.java
src/main/java/com/milos/config/: AppConfig.java  ServerIp.java  ServerPort.java
src/main/java/com/milos/domain/: Answer.java  JsonSerializable.java  Message.java  MessageStats.java
src/main/java/com/milos/domain/hello/: Calculator.java
src/main/java/com/milos/domain/logger/: PrimitiveLogger.java  StreamLogger.java
src/main/java/com/milos/domain/message/: JsonSerializableMessage.java  Message.java
src/main/java/com/milos/domain/util/: CorrelationId.java  TimeUtil.java  Validator.java
src/main/java/com/milos/domain/worker/: DomainWorker.java  StatsWorker.java
src/main/java/com/milos/server/: App.java  ClientHandler.java  MessageProcessor.java  MessageStore.java  Program.java  Receiver.java  SharedState.java
src/main/resources/: config.properties
src/test/java/com/milos/: AppTest.java  MockedLogger.java
src/test/java/com/milos/config/: ServerIpTest.java  ServerPortTest.java
src/test/java/com/milos/domain/hello/: CalculatorTest.java
src/test/java/com/milos/server/: MessageProcessorTest.java
